{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.json",  "test/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
